function calculateNetSalary(basicSalary, benefits) {
    const taxRate = 0.15;
    const nhifRate = 0.025;
    const nssfRate = 0.06;

    const grossSalary = basicSalary + benefits;
    const tax = grossSalary * taxRate;
    const nhifDeduction = grossSalary * nhifRate;
    const nssfDeduction = grossSalary * nssfRate;

    const netSalary = grossSalary - tax - nhifDeduction - nssfDeduction;
    return netSalary;
}

const basicSalary = parseFloat(prompt("Enter basic salary: "));
const benefits = parseFloat(prompt("Enter benefits: "));

const netSalary = calculateNetSalary(basicSalary, benefits);
console.log("Net Salary:", netSalary);